{
  "name": "jt-crm-whatsapp-connector",
  "version": "1.0.0",
  "description": "WhatsApp Baileys connector module for JT CRM",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.7",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
